<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎啊啊啊啊啊</title>
    <style>
        #home{
            width: 100%;
            max-width: 960px;
            background:#FFF;
            font-size: 62.5%;
            margin: 0 auto;
        }
        #head{
            /*vertical-align:middle;*/
            height: 80px;
            width: 100%;
            margin: 0 auto;
            background: #1B1B1B;
            position: relative;
        }
        #head h1{
            font-size:3em;
            text-align:center;
            padding:2.4% 0;
            color:#FFF;
        }
        #head_back{
            max-width: 100px;
            padding-left: 2%;
            position: absolute;
            top:30%;
        }
        #head_back img{
            width: 100%;
            padding-left: 10%;
        }
        #more{
            width:20%;
            max-width:40px;
            position:absolute;
            top:35%;
            right:1%;
        }
        #main{
            background: #3CC;
            width: 100%;
            height: 900px;
            position: relative;
        }
        #main p{
            text-align: center;
            font-size: 260%;
            margin: 0 auto;
            padding-top: 70px;
            line-height: 1.5em;
        }
        #logo img{
            width:40%;
            /*max-width:300px;*/
            margin-left:28%;
            padding-top:10%;
        }
        #vv{
            width: 100%;
            padding-top: 5%;
        }
        #count_logo{
            width: 30%;
            float: left;
            padding-left: 10%;
            padding-top: 10%;
        }
        #logo2{
            width: 30%;
            float: right;
            padding-right: 10%;
            padding-top: 10%;
        }
        #count_logo img{
            width: 100%;
            max-width: 100px;
            padding-left: 60%;
            /*padding-top: 10%;*/
        }
        #logo2 img{
            width: 100%;
            max-width: 100px;
            /*padding-right: 0%;*/
            padding-left: 5%;
        }
        #count_logo p{
            text-align: right;
            padding: 3%;
        }
        #logo2 p{
            text-align: left;
            padding: 3%;
        }
    </style>
</head>
<body>
<div id="home">
    <div id="head">
        <div id="head_back">
            <a href="#"><img src="images/back.png" alt="返回"></a>
        </div>
        <h1>魔镜</h1>
        <div id="more">
            <a href="#"><img src="images/menu.png" alt="更多"></a>
        </div>
    </div>

    <div id="main">
        <div id="logo" >
            <a href="#"><img src="images/logo.png" alt="LOGO"></a>
        </div>
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
        <div id="vv">
            <div id="count_logo">
                <img src="images/bt-left.png" alt="人数"/>
                <p>开始游戏</p>
            </div>
            <div id="logo2">
                <img src="images/bt-right.png" alt="LOGO2"/>
                <p>关于我们</p>
            </div>
        </div>
    </div>


</div>




</body>
</html>